
# Working Example of mongo db url for docker-comppose running insider `.docker` direcotry: mongodb://127.0.0.1:27017/test?authSource=admin
# Working Example of mongo db url for docker-comppose in the root folder of the project direcotry: mongodb://mongodb:27017/test?authSource=admin
MONGODB_URL=MONGODBURL
MONGO_USER=roots
MONGO_PASS=roots

DD_API_KEY=datadog_API_KEY
DD_SITE=dadatog_URL_example_datadoghq.eu

#Used to query from Database -2, +2 length results (default value 2)
MAX_VALUE=2
MIN_VALUE=2

#Acceptable distance for the algorithm (default value 5)
ALLOWED_DISTANCE_ALGORITHM=5

