FILE_DIRECTORY_PENDING=../uploads/pending/

FILE_DIRECTORY_READY=../uploads/ready/

#Url For TMS API default it http://localhost:4000
tmsAPI=http://localhost:4000

#For docker if run docker-compose from the main root folder of the project.
tmsAPI=http://tmsapi:4000

#API KEY for email SENDGRID
SENDGRID_API_KEY=YOUR_API_KEY

#Name of the input field that expects to read the files
INPUT_FILE_FIELD_NAME=for_translation

# Keyos for DatadogWinston
DD_API_KEY=FakeKey
DD_SITE=fake.ss

# FROM_EMAIL for sendgrid API
FROM_EMAIL=example@example.com