DD_API_KEY=FakeKey
DD_SITE=fake.ss
FILE_DIRECTORY_PENDING=../Upload-API/app/tests/files/pending/
FILE_DIRECTORY_READY=../Upload-API/app/tests//files/ready/

INPUT_FILE_FIELD_NAME=for_translation
MY_NAMESPACE=1b671a64-40d5-491e-99b0-da01ff1f3341

FROM_EMAIL=example@example.com